<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <link href="styles/default.css" rel="stylesheet" type="text/css">
        <title> Taylor Rogers, ITIS4166, Meets </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
        <script src ="scripts/headerFooter.js" ></script>
        
       
    </head>
    <body>
        <div id = "header"><!--includes NAV--></div>
            <main>
               <div id=eventContainer>
                   <img id='eventPic' src="images/eventPic.jpg" alt='eventPic'>
                  <h2>
                   <div id=event>
                    <title> Event A </title>
                            <p>Hosted by: <em>Taylor Rogers</em></p><br>
                            <p>Date: <strong>2/22/22</strong></p><br>
                            <p>Time: <em><strong>2:00</strong>pm</em></p><br>
                            <p>Location: <em>VITURAL</em> </p><br>
                            <p><strong>Details</strong>:
                                        &nbsp; Details of Event A....<br> 
                      &emsp;    &emsp;  &emsp; More Details of Event A....<br> 
                      &emsp;    &emsp;  &emsp; You're still reading about Event A?!?!?!
                            </p>
               
                        <a href="connections.html" class="button">Update</a>
                        <a href="connections.html" class="button">Delete</a>
                    </div>
               </div>
            </main>
        <div id = "footer"><!--includes NAV--></div>  
    </body>

</html>