<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <link href="styles/default.css" rel="stylesheet" type="text/css">
        <title> Taylor Rogers, ITIS4166, Meets </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
        <script src ="scripts/headerFooter.js" ></script>
       
    </head>
    <body>
        <div id = "header"><!--includes NAV--></div>
            <main>
                <h2> Explore Your Neighborhood</h2>
                    <ul>
                        <li><a href="connection.html"> Create Event</a></li>
                        <li><a href="connection.html"> Local Events</a></li>
                        <li><a href="connection.html"> Community News</a></li>     
                    </ul>
                <h2>Explore Your City</h2>
                    <ul>
                        <li><a href="connection.html">View City wide Events</a></li>
                        <li><a href="connection.html">Event Feed</a></li>
                        <li><a href="connection.html">RSVP</a></li>
                    </ul>
            </main>
        <div id = "footer"><!--includes NAV--></div>  
    </body>

</html>