<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <link href="styles/default.css" rel="stylesheet" type="text/css">
        <title> Taylor Rogers, ITIS4166, Meets </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
        <script src = "scripts/headerFooter.js"></script>
    </head>
    <body>
        <div id="header"><!--includes NAV--></div>
            <main>
                <div id="homepageContainer">
                <p><h1><em>Meets</em></h1><h2><strong>where the universe connects with you.</strong></h2></p>

                <p>discorver your neighborhood, your city or even state</p>

               <p> Click <a href="newConnection.html">here </a>to get started</p>
                </div>
            </main>
        <div id = "footer"><!--includes NAV--></div>  
    </body>

</html>