<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <title> Taylor Rogers, ITIS4166, New Connection </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
    <script src ="scripts/headerFooter.js" ></script>
</head>

<body>

    <div id="header"><!--includes NAV--></div>
<main>
        <form id= eventForm>
            
                <input type="text" id="title" placeholder="Title of the event">
                     <br><br><br>

                     <label for="eventType" style="text-align: center;">&emsp;&emsp; Type of event </label>
                     <br><br>

                <input type="radio" id="homeEvent" name="eventType" value="homeEvent" checked>
                <label for="homeEvent">Home Event</label>
                    <input type="radio" id="publicEvent" name="eventType" value=" publicEvent">
                    <label for=" publicEvent"> Public Event</label>
                <br><br><br>
        
                <input type="text" id="host"  placeholder="Name of host">
                <br><br><br>

            
                <textarea id="details"  rows="6" cols="30" placeholder="Descriped the event in detail"></textarea>
                <br><br><br>
                
            
                <input type="text" id="where" placeholder=" Location of the event">
                <br><br><br>

            
                <input type="text" id="startDate" placeholder="Date: *mm/dd/yyyy*">
                <br><br><br>

            
                <input type="text" id="startTime" placeholder="Event start time">
                <br><br><br>

            
                <input type="text" id="endTime" placeholder="Event end time">
                <br><br><br>

                     <label for="fileType" style="text-align: center;">Event Pic: </label>
                <input type="file" id="image">
        </form>
                   <br><br><br>
                </div>
        <a href="connections.html" class="button">Create Connection</a>
        <br><br>

</main>
        <div id="footer"><!--includes NAV--></div>
</body>

</html>